<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Activity">

    <!-- Container untuk Fragment -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/footer_background"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ic_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Home"
            android:maxWidth="32dp"
            android:maxHeight="32dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/ic_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Settings"
            android:maxWidth="32dp"
            android:maxHeight="32dp"
            android:src="@drawable/setting" />

        <ImageView
            android:id="@+id/ic_qr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="QR Code"
            android:maxWidth="32dp"
            android:maxHeight="32dp"
            android:src="@drawable/qr_code_scanne" />

        <ImageView
            android:id="@+id/ic_riwayat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Riwayat"
            android:maxWidth="32dp"
            android:maxHeight="32dp"
            android:src="@drawable/list_icon" />

        <ImageView
            android:id="@+id/ic_profil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Profil"
            android:maxWidth="32dp"
            android:maxHeight="32dp"
            android:src="@drawable/account_circle" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>