<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Riwayat_Activity">

    <!-- Toolbar Atas -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="#00008B"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:tint="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Riwayat"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingEnd="24dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- RecyclerView List Riwayat -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#00008B"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


    </LinearLayout>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="416dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="Kalkulus"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="103dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="443dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="text"
        android:text="Diskrit"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="177dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="433dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="text"
        android:text="Aljabar Linear"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="254dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="413dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="text"
        android:text="Statistika"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="318dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
